{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "hangout-api",
    "main": "workers/api.ts",
    "compatibility_date": "2026-06-07",
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "hangout-dev",
            "database_id": "934962ed-7fb8-4338-9120-69df5957722d",
            "migrations_dir": "./drizzle/migrations"
        }
    ],
    "triggers": {
        "crons": [
            "0 * * * *",
            "15 */3 * * *",
            "0 2 * * *"
        ]
    }
}
